assemble "jetbrains:rssreader"

dependencies {
    implementation(project(":jetbrains:rssreader"))
    implementation("androidx.compose.ui:ui:$compose_version")
    implementation("androidx.compose.ui:ui-tooling:$compose_version")
    implementation("androidx.compose.foundation:foundation:$compose_version")
    implementation("androidx.compose.material:material:$compose_version")
    implementation("com.google.accompanist:accompanist-coil:0.8.1")
    implementation("com.google.accompanist:accompanist-insets:0.8.1")
    implementation("com.google.accompanist:accompanist-swiperefresh:0.8.1")
    implementation("androidx.appcompat:appcompat:1.3.0-rc01")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version")
    implementation("io.insert-koin:koin-core:3.0.1")
    implementation("io.insert-koin:koin-android:3.0.1")
    implementation("com.github.terrakok:modo:0.6.1")
    implementation("com.github.terrakok:modo-render-android-fm:0.6.1")
    implementation("androidx.work:work-runtime-ktx:2.5.0")
}

/*apply plugin: "kotlinx-parcelize"*/

android {
    /*buildFeatures {
        viewBinding = true
        // compose = true
    }*/
    /*composeOptions {
        kotlinCompilerExtensionVersion = $compose_version
    }*/
}
