# jetbrains-rssreader

./: .gitignore  gradle.properties  settings.gradle
gradle/featurea/: artifact.gradle  assemble.gradle  codegen.gradle  externals.gradle  launchers.gradle  libs.gradle  package.gradle  plugin.gradle  tools.gradle
gradle/wrapper/: gradle-wrapper.properties
rssreader/: build.gradle
rssreader-android/: AndroidManifest.xml  build.gradle
rssreader-android/src/android/: App.kt  AppActivity.kt  BootstrapApplication.kt  MainActivity.kt  Screens.kt  Support.kt
rssreader-android/src/android/fragment/: FeedListFragment.kt  MainFeedFragment.kt
rssreader-android/src/android/fragments/: BaseFragment.kt  FeedListFragment.kt  MainFeedFragment.kt
rssreader-android/src/android/sync/: RefreshWorker.kt
rssreader-android/src/android/ui/: AppTheme.kt  Dialogs.kt  FeedIcon.kt  FeedList.kt  FeedListScreen.kt  MainFeedBottomBar.kt  MainScreen.kt  PostList.kt  PreviewData.kt
rssreader-android/src/android/ui/compose/: Dialogs.kt  FeedIcon.kt  FeedList.kt  FeedListScreen.kt  MainFeedBottomBar.kt  MainScreen.kt  PostList.kt  PreviewData.kt
rssreader-ios/xcode/iosApp.xcodeproj/: project.pbxproj
rssreader-ios/xcode/iosApp/Source/: AlertView.swift  FeedRow.swift  FeedsList.swift  MainFeedView.swift  PostRow.swift  RSSApp.swift  RootView.swift
rssreader-ios/xcode/iosApp/View/: FeedsList.swift
rssreader/src/android/: AndroidFeedParser.kt  AndroidHttpClient.kt  RssReader.kt
rssreader/src/common/: Feed.kt  FeedLoader.kt  FeedParser.kt  FeedStorage.kt  FeedStore.kt  NanoRedux.kt  Post.kt  RssReader.kt  Settings.kt
rssreader/src/ios/: CFlow.kt  IosFeedParser.kt  IosHttpClient.kt  IosReduxUtils.kt  RssReader.kt
