# versions
kotlin_atomicfu_version=0.14.0
kotlin_version=1.4.0
kotlinx_html_version=0.7.1
kotlinx_html_js_version=kotlinx_html_version
kotlinx_coroutines_version=1.4.0
jogamp_version=2.3.2
lwjgl_version=2.9.3
gdx_version=1.9.7
ktor_version=1.3.2
androidx_navigation_version=2.2.1
logback_version=1.2.3

# gradle
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=768m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=1

# kotlin
kotlin.code.style=official

# android
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true

# ios
featurea.useIosExternals=true
kotlin.native.ignoreDisabledTargets=true

# js
featurea.useJsExternals=true
kotlin.incremental.js=true
kotlin.js.compiler=legacy
